log4j.rootLogger=INFO,stdout,A2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %-10C{1}  %m%n



# A2 is set to be a RollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=abbcc.log
log4j.appender.A2.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=9
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %-10C{1}  %m%n
