<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/adminlogin.do" location="-75,150" dimension="286,84" />
  <StrutsActivity path="/WEB-INF/admin/" location="0,30" dimension="130,48" />
  <StrutsActivity path="/admin/index.jsp" location="0,300" dimension="136,48" />
  <StrutsActivity path="/pubabbcc.do" location="950,50" dimension="274,84" />
  <StrutsActivity path="" location="350,150" dimension="40,48" />
  <StrutsActivity path="/admin/main.jsp" />
  <StrutsTransition id="/pubabbcc.do,main,/admin/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/adminlogin.do,adminlogin,/WEB-INF/admin/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="68,150" />
      <AbsolutePoint location="68,78" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/index.jsp,null,/admin/adminlogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="68,300" />
      <AbsolutePoint location="68,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pubabbcc.do,main,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,93" />
      <AbsolutePoint location="370,93" />
      <AbsolutePoint location="370,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

