<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/adminlogin.do" location="0,148" dimension="286,84" />
  <StrutsActivity path="/admin/" location="102,332" dimension="82,48" />
  <StrutsActivity path="/admin/index.jsp" location="75,0" dimension="136,48" />
  <StrutsTransition id="/adminlogin.do,adminlogin,/admin/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,232" />
      <AbsolutePoint location="143,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/index.jsp,null,/adminlogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,48" />
      <AbsolutePoint location="143,148" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

