<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="-15,150" dimension="274,84" />
  <StrutsActivity path="/register.do" location="330,150" dimension="244,84" />
  <StrutsActivity path="/checkName.do" location="-30,390" dimension="358,84" />
  <StrutsActivity path="/traceInfo.do" location="600,150" dimension="274,84" />
  <StrutsActivity path="login;6" location="225,0" dimension="106,72" />
  <StrutsActivity path="fail;6" location="390,420" dimension="100,72" />
  <StrutsActivity path="/user/service/index.jsp" location="195,315" dimension="178,48" />
  <StrutsActivity path="/user/index.jsp" location="15,0" dimension="130,48" />
  <StrutsActivity path="/user/register.jsp" location="390,0" dimension="148,48" />
  <StrutsActivity path="/user/service/basicinfo.jsp" location="630,15" dimension="202,48" />
  <StrutsActivity path="/fail.jsp" location="570,420" dimension="94,48" />
  <StrutsActivity path="/product.do" location="950,250" dimension="358,84" />
  <StrutsActivity path="/user/product/basicinfo.jsp" location="950,450" dimension="202,48" />
  <StrutsActivity path="/user/product/product.jsp" />
  <StrutsTransition id="/traceInfo.do,basicinfo,/user/service/basicinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="737,150" />
      <AbsolutePoint location="737,63" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/product.do,product,/user/product/basicinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,334" />
      <AbsolutePoint location="1129,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/product.do,product,/user/service/basicinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,250" />
      <AbsolutePoint location="1129,39" />
      <AbsolutePoint location="832,39" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/index.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="80,48" />
      <AbsolutePoint location="80,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="464,48" />
      <AbsolutePoint location="464,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,loginsuccess,/user/service/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,234" />
      <AbsolutePoint location="210,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,loginsuccess,/user/service/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="358,234" />
      <AbsolutePoint location="358,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="490,453" />
      <AbsolutePoint location="570,453" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/product.do,product,/user/product/product.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/product.do,basicinfo,/user/service/basicinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,250" />
      <AbsolutePoint location="1129,39" />
      <AbsolutePoint location="832,39" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/user/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,33" />
      <AbsolutePoint location="145,33" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

